==========================================
CHEETAHNET WEBSITE DEPLOYMENT INSTRUCTIONS
==========================================

REPOSITORY: https://github.com/Ngwero/cheetah.git

QUICK DEPLOYMENT (Using Script):
---------------------------------
1. SSH into server: ssh user@139.59.43.147
2. Download and run the deployment script:
   wget https://raw.githubusercontent.com/Ngwero/cheetah/main/deploy.sh
   chmod +x deploy.sh
   ./deploy.sh /var/www/html

MANUAL DEPLOYMENT:
------------------
1. SSH into server: ssh user@139.59.43.147
2. Navigate to web directory: cd /var/www/html
3. Clone repository: git clone https://github.com/Ngwero/cheetah.git
4. Enter directory: cd cheetah
5. Install dependencies: npm install
6. Build project: npm run build
7. Start server:
   - With PM2: pm2 start npm --name "cheetahnet" -- start
   - Or direct: npm start

REQUIREMENTS:
-------------
- Node.js 18+ installed
- Git installed
- npm (comes with Node.js)
- PM2 (optional but recommended)

SERVER INFO:
------------
- IP: 139.59.43.147
- Default port: 3000
- Access: http://139.59.43.147:3000

UPDATES (Future):
-----------------
cd /path/to/cheetah
git pull origin main
npm install
npm run build
pm2 restart cheetahnet

==========================================

